# GitLab auto-deactivate inactive users

Provides a script to deactivate all inactive users using the GitLab API. Can be run as scheduled pipeline to continuously deactivate inactive users.

## Configuration

- Export / fork repository.
- Add a GitLab **admin** API token to CI/CD variables named `GITLAB_TOKEN`. Make sure it is "masked".
This token will be used to query the API for group and project members.
The token **must** be an admin token to be able to list all users and deactivate them.
- Add your GitLab instance URL to CI/CD variables named `GITLAB_URL`.
- Notice the Job is tagged `local` for testing purposes. Make sure your runners pick it up.
- Schedule the pipeline to run it weekly or your desired interval, using Pipelines -> Schedules
- Upvote this issue: https://gitlab.com/gitlab-org/gitlab/-/issues/211754

## Usage

`python3 auto-deactivate-inactive-users.py $GITLAB_URL $GITLAB_TOKEN [--dryrun, -d] [--no-dryrun] [--allowed-list]`

## Parameters

- `--dryrun`, `-d`: Dryrun mode. Only compile the CSV report of users to deactivate, don't actually deactivate anyone. Default.
- `--no-dryrun`: Not dryrun mode. Deactivate users and compile the CSV report.
- `--allowed-list`: List of usernames to not deactivate / ignore. Handy for service accounts that don't show normal activity and should stay activated. Should point to a file with one username per line.

## What does it do?

* Request all users using https://docs.gitlab.com/ee/api/users.html#for-admins
* For all active users:
  * If user did not log in for 180 days or has never logged in: deactivate user **unless**
  * We are doing a dryrun **or**
  * The user is in the `--allowed-list`
* Write a CSV report of all user to be deactivated (`--dryrun`) / that were activated (`--no-dryrun`).
